<!doctype html>
<html>
  <head>
    <title>Dokumentation</title>
  </head>
<body>
  <h1>Dokumentation zur Logik</h1>
  <p> Zum erstellen der Seite wurde HTML, CSS und Javascript ohne Bibliotheken eines dritten verwendet. </p>
  <p> </p>

  <h1>Ein korrektes Wort generieren</h1>
  <p> Um ein korrektes Wort der "Reber Grammar" zu erstellen, wurde ein "Switch" innerhalb einer "While-Loop" verwendet. Solange die Variable "isDone = false" ist, wird die Schleife ausgeführt.</p>
  <p>Der Switch überprüft die Variable "Node", welche je einen Knoten wiederspiegelt. Gestartet wird bei 0. </p>
  <p>In diesem Case, wird dem String "correctWord" ein B hinzugefügt, da jedes Wort mit diesem Buchstaben beginnen muss. Da nun zwei Knoten folgen könnten, wird per Zufallsgenerator aus einem Array der nächste Knoten ausgewählt.</p>
  <p>Sobald Case-6, also der letzte Knoten erreicht ist, wird die Variable "correctWord" in der Globalen Variable "word" gespeichert. Zusätzlich wird das Wort auf der Konsole ausgegeben.</p>

  <h1>Ein falsches wort generieren</h1>
  <p>Um ein Falsches Wort zu generieren, muss zuerst ein korrektes Wort generiert werden. Das korrekte Wort wird nun in ein Array umgewandelt.</p>
  <p>Per Zufallsgenerator wird ein Zeichen des korrekten Wortes gegen ein anderes zufällig gewähltes gültiges Zeichen ausgetauscht. Sollte es sich um das gleiche Zeichen handeln, wird das ganze wieder von vorne ausgeführt</p>


</body>
</html>
