
    <!doctype html>
      <html>
        <head>
          <title>ESA1 Anton Landersdorfer</title>
        </head>
        <body>
          <h1>Projektaufgabe 1: DEA</h1>
          <h2>Theoretische Informatik SS22</h2>
          <h2>Anton Landersdorfer</h2>

          <!---<img id="default" src="default.svg" alt="Default">-->
          <object type="image/svg+xml" data="default.svg" id="default"> Default </object>

          <!---<object type="image/svg+xml" data="start/startB.svg" id="startB"> Start B </object>

          <object type="image/svg+xml" data="top/toT1.svg" id="toT1"> To T1 </object>
          <object type="image/svg+xml" data="top/toX3.svg" id="toX3"> To X3 </object>
          <object type="image/svg+xml" data="top/toS5.svg" id="toS5"> To S5 </object>
          <object type="image/svg+xml" data="top/topToE6.svg" id="topToE6"> Top to E6 </object> -->

          <button id="GenerateCorrectWordButton">Generate correct word</button>
          <button id="GenerateWrongWordButton">Generate wrong word</button>
          <button id="PlayButton">Play</button>

          <button onclick="window.location.href = 'documentation.html';">Dokumentation</button>


          <script>

          Array.prototype.random = function () {
            return this[Math.floor((Math.random()*this.length))];
          }

          function randomNumber(min, max) {
            min = Math.floor(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
          }

          function delay(n){
            return new Promise(function(resolve){
            setTimeout(resolve,n*1000);
          });
        }


          // Generate a Correct Word
          var word = "";

          function generateCorrectWord() {
            var correctWord = "";

            var node = 0;
            var isDone = false;

            while(!isDone) {
              switch (node) {
                case 0: // Node qB0
                  correctWord += "B";
                  node = [1, 2].random();
                  break;

                case 1: // Node qT1
                  correctWord += "T";
                  node = [3, 11].random();
                  break;

                case 11: // Loop from Node qT1
                  correctWord += "S";
                  node = [11, 3].random();
                  break;

                case 22: // Loop from Node qPX2
                  correctWord += "T";
                  node = [22, 4].random();
                  break;

                case 2: // Node qPX2
                  correctWord += "P";
                  node = [4, 22].random();
                  break;

                case 32: // Going from Node qXp3 to qPX2
                  correctWord += "X";
                  node = [22, 4].random();
                  break;

                case 3: // Node qXP3
                  correctWord += "X";
                  node = [32, 35].random();
                  break;

                case 35: // Going from Node qXP3 to qSV5
                  correctWord += "S";
                  node = 6;
                  break;

                case 4: // Node qV4
                  correctWord += "V";
                  node = [43, 45].random();
                  break;

                case 43: // Going from Node qV4 to qXp3
                  correctWord += "P";
                  node = 35;
                  break;

                case 45: // Going from Node qV4 to qSV5
                  correctWord += "V";
                  node = 6;
                  break;

                case 6: // Node qE6, Endpoint
                  correctWord += "E";
                  isDone = true;
                  break;
                }
              }
              word = correctWord;
              console.log(correctWord);
          }
          document.getElementById("GenerateCorrectWordButton").addEventListener("click", generateCorrectWord);


          // Generate a Wrong Word by manipulating a Correct Word
          function generateWrongWord() {
            generateCorrectWord();
            var illegalWord = word;

            console.log("Word before manipulating: " + word);

            let characters = "BTPSXVE";
            let characterArray = characters.split("");
            let characterCount = characterArray.length;

            let wordArray = illegalWord.split("");
            let wordCount = wordArray.length;

            let randomCharIndex = randomNumber(0, characterCount);
            let randomWordIndex = randomNumber(0, wordCount);

            if (characterArray[randomCharIndex] === wordArray[randomWordIndex]) {
              console.log("Colission");
              generateWrongWord();
            } else {
              console.log(wordArray[randomWordIndex]);
              console.log(characters[randomCharIndex]);

              wordArray[randomWordIndex] = characters[randomCharIndex];
              word = wordArray.join("");
            }

            console.log("Word after manipulating: " + word);
          }
          document.getElementById("GenerateWrongWordButton").addEventListener("click", generateWrongWord);

          // Start automatic Loop
          async function play() {
            var isRunning = true;
            var successful = false;
            var node = 0;

            let wordArray = word.split("");
            let count = wordArray.length;
            var indexPath = 0;

            while (isRunning) {
              console.log(indexPath);
              console.log(word[indexPath]);
              await delay(1);

              switch (node) {

                case 0:
                  if (wordArray[indexPath] === "B") {
                    indexPath += 1;


                    if (wordArray[indexPath] === "T") {
                      node = 1;
                    } else if (wordArray[indexPath] === "P") {
                      node = 2;
                    } else {
                      isRunning = false;
                      console.log("Ended after Node 0.");
                    }
                    break;

                  } else {
                    isRunning = false;
                    break;
                  }

                case 1:
                  indexPath += 1;

                  if (wordArray[indexPath] === "S") {
                    node = 1;
                  } else if (wordArray[indexPath] === "X") {
                    node = 3;
                  } else {
                    isRunning = false;
                    console.log("Ended after Node 1.");
                  }
                  break;

                case 2:
                  indexPath += 1;

                  if (wordArray[indexPath] === "T") {
                    node = 2;
                  } else if (wordArray[indexPath] === "V") {
                    node = 4;
                  } else {
                    isRunning = false;
                    console.log("Ended after Node 2.");
                  }
                  break;

              case 3:
                indexPath += 1;

                if (wordArray[indexPath] === "S") {
                  node = 5;
                } else if (wordArray[indexPath] === "X") {
                  node = 2;
                } else {
                  isRunning = false;
                  console.log("Ended after Node 3.");
                }
                break;

              case 4:
                indexPath += 1;

                  if (wordArray[indexPath] === "V") {
                    node = 5;
                  } else if (wordArray[indexPath] === "P") {
                    node = 3;
                  } else {
                    isRunning = false;
                    console.log("Ended after Node 4.");
                  }
                  break;

                case 5:
                  indexPath += 1;

                  if (wordArray[indexPath] === "E") {
                    node = 6;
                  } else {
                    isRunning = false;
                    console.log("Ended after Node 5.");
                  }
                  break;

                case 6: {
                  if (indexPath === count - 1) {
                    successful = true;
                    isRunning = false;
                    console.log("Word was correct.");
                  } else {
                    isRunning = false;
                    console.log("Should have Ended with E. Word is too long.");
                  }
                  break;
                }
              }
            }

          }
          document.getElementById("PlayButton").addEventListener("click", play);

          var isRunning = true;
          var successful = false;
          var node = 0;
          var indexPath = 0;

          var image;

          // Default
          let defaultImage = document.getElementById("default");



          // Start at B
          /*let startB = document.getElementById("startB");

          // Top
          let toT1 = document.getElementById("toT1");
          let toX3 = document.getElementById("toX3");
          let toS5 = document.getElementById("toS5");
          let topToE6 = document.getElementById("topToE6"); */

          // Loading Deafult SVG of DFA
          window.onload = function() {
            image = defaultImage;
            image.style.width = '50%';
            image.style.heigth = '50%';

            /*startB.style.visibility = 'hidden';

            toT1.style.visibility = 'hidden';
            toX3.style.visibility = 'hidden';
            toS5.style.visibility = 'hidden';
            topToE6.style.visibility = 'hidden';*/



          }

          </script>

        </body>
    </html>
